[基金]
160213 持有份额=3122.49 最新持有金额=12009.1 最新持有收益=716.31
160222 持有份额=67.2 最新持有金额=69.24 最新持有收益=-2.78
160219 持有份额=2652.46 最新持有金额=3982.67 最新持有收益=165.74
005970 持有份额=140.08 最新持有金额=170.95 最新持有收益=9.74
000363 持有份额=676.93 最新持有金额=1215.09 最新持有收益=127.18
003516 持有份额=698.67 最新持有金额=1348.92 最新持有收益=150.18
160218 持有份额=9.26 最新持有金额=9.63 最新持有收益=0.37
160211 持有份额=403.22 最新持有金额=1137.48 最新持有收益=127.48
020003 持有份额=1681.95 最新持有金额=1125.22 最新持有收益=115.22
160212 持有份额=409.24 最新持有金额=1156.51 最新持有收益=133.01
001626 持有份额=108.12 最新持有金额=158.29 最新持有收益=12.63
519606 持有份额=648.58 最新持有金额=1161.61 最新持有收益=121.38
005819 持有份额=889.71 最新持有金额=1152.53 最新持有收益=134.58
000742 持有份额=661.77 最新持有金额=1184.57 最新持有收益=138.06
160225 持有份额=10.17 最新持有金额=9.99 最新持有收益=-0.01