[基金]
262001 持有份额=599.9 最新持有金额=1120.03 最新持有收益=45.64
260109 持有份额=419.68 最新持有金额=472.56 最新持有收益=-2.3
260104 持有份额=33.83 最新持有金额=248.85 最新持有收益=9.23
260108 持有份额=351.62 最新持有金额=592.48 最新持有收益=1.61
007412 持有份额=346.64 最新持有金额=376.62 最新持有收益=16.63
000311 持有份额=68.31 最新持有金额=143.93 最新持有收益=0.83
162605 持有份额=51.59 最新持有金额=92.04 最新持有收益=2.05
000979 持有份额=52.64 最新持有金额=64.22 最新持有收益=4.23
000020 持有份额=38.41 最新持有金额=106.17 最新持有收益=6.17
005914 持有份额=1629.22 最新持有金额=2318.54 最新持有收益=186.61
260112 持有份额=10 最新持有金额=13.8 最新持有收益=0.35
004476 持有份额=1409.19 最新持有金额=2158.88 最新持有收益=147.92
001535 持有份额=111.35 最新持有金额=124.04 最新持有收益=4.04