[基金]
004476 持有份额=1409.19 最新持有金额=2158.88 最新持有收益=147.92
005914 持有份额=1629.22 最新持有金额=2318.54 最新持有收益=186.61
160213 持有份额=3122.49 最新持有金额=12009.1 最新持有收益=716.31
005911 持有份额=4.51 最新持有金额=11 最新持有收益=1
340008 持有份额=897.99 最新持有金额=2452.59 最新持有收益=215.53
003516 持有份额=698.67 最新持有金额=1348.92 最新持有收益=150.18
000363 持有份额=676.93 最新持有金额=1215.09 最新持有收益=127.18
160211 持有份额=403.22 最新持有金额=1137.48 最新持有收益=127.48
005819 持有份额=889.71 最新持有金额=1152.53 最新持有收益=134.58
519606 持有份额=648.58 最新持有金额=1161.61 最新持有收益=121.38
160212 持有份额=409.24 最新持有金额=1156.51 最新持有收益=133.01
020003 持有份额=1681.95 最新持有金额=1125.22 最新持有收益=115.22
000742 持有份额=661.77 最新持有金额=1184.57 最新持有收益=138.06
118001 持有份额=987.86 最新持有金额=1065.9 最新持有收益=56.22
001273 持有份额=1656.35 最新持有金额=1575.19 最新持有收益=70.19
000408 持有份额=639.73 最新持有金额=1254.51 最新持有收益=71.61
000136 持有份额=345.03 最新持有金额=1148.6 最新持有收益=138.6
161035 持有份额=7.34 最新持有金额=10.17 最新持有收益=0.17
100032 持有份额=9.36 最新持有金额=10.11 最新持有收益=0.11
000478 持有份额=5.08 最新持有金额=10.33 最新持有收益=0.33
005911 持有份额=439.79 最新持有金额=1108.67 最新持有收益=98.67
001178 持有份额=51 最新持有金额=82.77 最新持有收益=10.77